# ASP.NET

IntroShop/IntroShop/: IntroShop.csproj  Program.cs  Startup.cs  settings.json
IntroShop/IntroShop/Controlles/: MotherBoardController.cs  PhoneController.cs  ProcessorController.cs  RamController.cs  SsdController.cs  VideoCardController.cs
IntroShop/IntroShop/Main/: DBContent.cs  DBObjects.cs
IntroShop/IntroShop/Main/Interfaces/: IAllMotherBoard.cs  IAllPhones.cs  IAllProcessor.cs  IAllRAM.cs  IAllSSD.cs  IAllVideoCard.cs  IMotherBoardCategory.cs  IPhoneCategory.cs  IProcessorCategory.cs  IRamCategory.cs  ISsdCategory.cs  IVideoCardCategory.cs
IntroShop/IntroShop/Main/MockData/: MockMotherBoard.cs  MockMotherBoardCategory.cs  MockPhone.cs  MockPhoneCategory.cs  MockProcessor.cs  MockProcessorCategory .cs  (+6 more)
IntroShop/IntroShop/Migrations/: 20200205083310_Initial.Designer.cs  20200205083310_Initial.cs  DBContentModelSnapshot.cs
IntroShop/IntroShop/Properties/: launchSettings.json
IntroShop/IntroShop/ViewModel/: MotherBoardListViewModel.cs  PhoneListViewModel.cs  ProcessorListViewModel.cs  RamListViewModel.cs  SsdListViewModel.cs  VideoCardListViewModel.cs
IntroShop/IntroShop/Views/: _ViewImports.cshtml
PersonalBlog/PersonalBlog/: PersonalBlog.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
PersonalBlog/PersonalBlog/Controllers/: AccountController.cs  AdminController.cs  AdministratorController.cs  BlogController.cs  ErrorController.cs  HomeController.cs
PersonalBlog/PersonalBlog/Entityes/: DBContext.cs  SeedBlogPosts.cs
PersonalBlog/PersonalBlog/Migrations/: 20200213074536_Initial.Designer.cs  20200213074536_Initial.cs  20200219081730_Initial.Designer.cs  20200219081730_Initial.cs  20200224095022_Initial.Designer.cs  20200225075812_Init.Designer.cs  20200225075812_Init.cs  20200302081318_FixRolles.Designer.cs  20200302081318_FixRolles.cs  DBContextModelSnapshot.cs
PersonalBlog/PersonalBlog/Models/: AppUser.cs  BlogModel.cs
PersonalBlog/PersonalBlog/Properties/: launchSettings.json
PersonalBlog/PersonalBlog/ViewModel/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  PostCreateViewModel.cs  PostEditViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs
PersonalBlog/PersonalBlog/Views/: _ViewImports.cshtml
SBlog-master/: MVC Intro.csproj  MVC Intro.sln  Program.cs  Startup.cs  appsettings.json
SBlog-master/Controllers/: AccountController.cs  AdminController.cs  AdministratorController.cs  BlogController.cs  ErrorController.cs  HomeController.cs
SBlog-master/Data/Interfaces/: IPostRepository.cs
SBlog-master/Entityes/: DBContext.cs  SeedBlogPosts.cs
SBlog-master/Entityes/Implements/: PostRepository.cs
SBlog-master/Migrations/: 20200210055415_Initial.Designer.cs  20200210055415_Initial.cs  20200216203036_AddingIdentity.Designer.cs  20200216203036_AddingIdentity.cs  20200221055922_Extent_IdentityUser.Designer.cs  20200221055922_Extent_IdentityUser.cs  DBContextModelSnapshot.cs
SBlog-master/Models/: AppUser.cs  BlogModel.cs  ErrorViewModel.cs
SBlog-master/Properties/: launchSettings.json
SBlog-master/ViewModel/: CreateRoleViewModel.cs  EditRoleViewModel.cs  LoginViewModel.cs  PostCreateViewModel.cs  PostEditViewModel.cs  RegisterViewModel.cs
SBlog-master/Views/: _ViewImports.cshtml
SBlog-master/Views/Account/: Register.cshtml
SBlog-master/Views/Admin/: Admin.cshtml  CreatePost.cshtml
SBlog-master/Views/Administrator/: ListRoles.cshtml
SBlog-master/Views/Blog/: Blog.cshtml  Edit.cshtml  Post.cshtml
SBlog-master/Views/Home/: Index.cshtml
SBlog-master/Views/Shared/: Error.cshtml  NotFound.cshtml  PostNotFound.cshtml  _Layout.cshtml
SBlog-master/wwwroot/js/: site.js
(+60 files in other folders)
