<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Procassor\**" />
    <Content Remove="Views\Procassor\**" />
    <EmbeddedResource Remove="Views\Procassor\**" />
    <None Remove="Views\Procassor\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Main\MockData\MockSsdCategory .cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Beginor.Owin.StaticFile" Version="0.3.1" />
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
